bundler_args: --without development testext production

rvm:
  - "jruby-19mode"

matrix:
  include:
    - { rvm: jruby-1.7.4 }
    - { rvm: 1.9.3, env: rake=1.4.0 }

env:
  - JRUBY_OPTS="--client -Xcext.enabled=false -J-Xmx900m" DISPLAY=:99.0 LOGGER_LEVEL=WARN

before_install: sh -e /etc/init.d/xvfb start
